# AbsensiMobile

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/untirta/absensimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untirta/absensimobile/: Authentikasi.java  Dashboard.java  MainActivity.java  Welcome.java
app/src/main/java/com/untirta/absensimobile/Adapter_Mahasiswa/: AdapterBerandaMahasiswa.java  AdapterHistoryMahasiswa.java
app/src/main/java/com/untirta/absensimobile/Authentikasi/: LoginDosen.java  LoginMahasiswa.java
app/src/main/java/com/untirta/absensimobile/Dosen/: AbsenDosen.java  BerandaDosen.java  DashboardDosen.java  EditStatus.java  HistoryAbsenDosen.java  ProfileDosen.java
app/src/main/java/com/untirta/absensimobile/Mahasiswa/: AbsenMahasiswa.java  BerandaMahasiswa.java  DashboardMahasiswa.java  (+4 more)
app/src/main/res/drawable/: button_auth.xml  draw_btndosen.xml  draw_btnmahasiswa.xml  draw_menu_mahasiswa.xml  draw_search.xml
app/src/main/res/drawable-anydpi/: icon_alert.xml  icon_history.xml
app/src/main/res/layout/: absensi_dosen.xml  absensi_mahasiswa.xml  authentikasi.xml  beranda_dosen.xml  beranda_mahasiswa.xml  dashboard_dosen.xml  dashboard_mahasiswa.xml  dosen_login.xml  editstatus.xml  history_absen_dosen.xml  history_mahasiswa.xml  lihathistory.xml  mahasiswa_login.xml  model_historyabsen.xml  model_infomahasiswa.xml  model_matakuliah.xml  profile_dosen.xml  profile_mahasiswa.xml  succesdialog.xml  welcome.xml
app/src/main/res/menu/: menu_dosen.xml  menu_mahasiswa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/untirta/absensimobile/: ExampleUnitTest.java
(+8 files in other folders)
