<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/model_history_tanggal"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/model_history_tanggal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="170dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:text="Prio Dwi Sembodo"
                android:id="@+id/model_history_namamahasiswa"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/model_history_namamahasiswa"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_below="@id/model_history_namamahasiswa"
                android:textColor="@color/colorText"
                android:text="333333333"
                android:id="@+id/model_history_nimmahasiswa"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_edit"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/model_history_keteranganmasuk"
                app:layout_constraintBottom_toBottomOf="@id/model_history_keteranganmasuk"
                android:id="@+id/model_history_edit"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/model_history_tanggal"
                app:layout_constraintBottom_toBottomOf="@id/model_history_nimmahasiswa"
                app:layout_constraintEnd_toStartOf="@id/model_history_edit"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlue"
                android:text="Masuk"
                android:id="@+id/model_history_keteranganmasuk"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>