<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:text="Absensi Berhasil"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/a"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="click input absen untuk memvalidasi absen mesin listrik 1"
        android:id="@+id/berhasilabsen"
        android:textColor="@color/colorText"
        app:layout_constraintTop_toBottomOf="@id/a"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/succesmahasiswa_btninput"
        android:textColor="@color/colorWhite"
        android:text="Input absen"
        android:background="@color/colorBlue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/succesmahasiswa_btninput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/succesmahasiswa_btncancel"
        android:textColor="@color/colorWhite"
        android:text="batalkan absen"
        android:background="@color/colorYellow"/>


</androidx.constraintlayout.widget.ConstraintLayout>